# MariaDB Database Configuration
MARIADB_ROOT_PASSWORD=Alm5NcCj1Sy21IRXxWRlhd9U
MARIADB_DATABASE=techchallenge
MARIADB_USER=admin
MARIADB_PASSWORD=noTnZQMVikRVQ6XKSJHgVaRO

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

