spring.application.name=app-service-historico

# Database Configuration ----------------------------------------------------------------------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3366/techchallenge}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:noTnZQMVikRVQ6XKSJHgVaRO}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
# Para evitar que ele converta nomes de tabelas e colunas para minusculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Dialeto
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MariaDBDialect}

# Server Configuration -----------------------------------------------------------------------------------------
server.port=${SERVER_PORT:8083}

# Kafka Configuration ------------------------------------------------------------------------------------------
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# GraphQL Configuration ----------------------------------------------------------------------------------------
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.file-extensions=.graphqls,.graphql
spring.graphql.path=/graphql

# JWT Configuration --------------------------------------------------------------------------------------------
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
